/* Fonts */
$font: 'Exo 2'
$fontAw: 'FontAwesome'

/* Metrics */

/* General */

$demoWarningHeight: 28px;
$bladeCntNormalSize: 420px
$bladeCntMediumSize: 550px
$bladeCntLargeSize: 680px
$bladeCntXLargeSize: 810px
$bladeCntXXLargeSize: 940px
$bladeInnerPadding: 20px

/* Colors */

/* General */
$baseColor: #43b0e6
$baseBg: #eef5f7
$baseBrd: #dee9f0
$colorText: #4c4c4c
$lightBg: #fbfdfe
$whiteColor: #fff
$borderColor: #ddd

$scrollTrack: #c9d6df
$scrollThumb: #b4c0c8

$genericErrorColor: #e51400 
$genericWarningColor: #f0a30a
$genericInfoColor: #43b0e6

/* Notify */
$errorNotifyBg: #f2dede
$errorNotifyBrd: #ebccd1
$errorNotifyColor: #a94442

$noteNotifyBg: #f9f9f9
$noteNotifyBrd: #eee
$noteNotifyColor: #999

$successNotifyBg: #dff0d8
$successNotifyBrd: #d6e9c6
$successNotifyColor: #3c763d

$warningNotifyBg: #fcf8e3
$warningNotifyBrd: #faebcc
$warningNotifyColor: #8a6d3b

$infoNotifyBg: #d9edf7
$infoNotifyBrd: #bce8f1
$infoNotifyColor: #31708f

/* Tables */
$tableColor: #999
$tableStatusBg: #a6a6a6
$tableIcoColor: #a6a6a6
$productImgOver: #ecf7fc
$productImgSel: #d9effa

/* List */
$listNoticeItemColor: #4c4c4c
$listNoticeLinkColor: #ececec
$listCarInfoColor: #43b0e6

$listInfoListTColor: #4c4c4c
$listInfoListDescrColor: #999

$listNumberItemColor: #a6a6a6

/* Menu */
$menuContextBg: #333
$menuContextMenuItemColorOver: #43b0e6

/* Text */
$textDebugColor: #a6a6a6
$textNoteBrd: #eee
$textEditBgOver: #ecf7fc
$textEditBrdOver: #a1c0d4