@mixin center($horizontal, $vertical, $absolute: false)
    @if $absolute
      position: absolute
    @else
      position: relative
    @if ($horizontal and $vertical)
      left: 50%
      top: 50%
      transform: translateX(-50%) translateY(-50%)
    @else if $vertical
      top: 50%
      transform: translateY(-50%)
    @else if $horizontal
      left: 50%
      transform: translateX(-50%)

@mixin column($selector, $count, $indexed: false, $multipleOnly: false)
  $start: if($indexed, 1, 2)
  @if (not $indexed and not $multipleOnly)
    #{$selector}
      @content
      width: 100%
  @for $x from $start through $count
    $currentCount: $x
    @if $indexed
      $currentCount: $x + 1;
      #{$selector}:nth-last-child(#{$currentCount}) ~ #{$selector}
        @content
        width: (100% / $x)
    @else
      #{$selector}:nth-last-child(#{$currentCount}),
      #{$selector}:nth-last-child(#{$currentCount}) ~ #{$selector}
        @content
        width: (100% / $x)

@mixin blaseSizes()
  $bladeSizeName: nth($bladeSizes, 1) !global
  &.__#{to-lower-case($bladeSizeName)}-narrow
    @content  
  $bladeSizeName: nth($bladeSizes, 2) !global
  @content
  @for $bladeSizeIndex from 3 through length($bladeSizes)
    $bladeSizeName: nth($bladeSizes, $bladeSizeIndex) !global
    &.__#{to-lower-case($bladeSizeName)}-wide
      @content