*
	margin: 0
	outline: none
	padding: 0

html,
body
	height: 100%
	width: 100%

html.hidden
	overflow: hidden

html
	-webkit-text-size-adjust: none

.clearfix:after
	clear: both
	content: ''
	display: block
	font-size: 0

body
	background: $baseBg
	color: #333
	font-family: $font
	font-size: 16px
	line-height: 1.4
	overflow-x: hidden

pre, code, kbd, samp, tt
  font-size: 13px